<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
    <title>Drink Water</title>
</head>
<body>
    <main class="main">
        <h1 class="heading-1">Drink Water</h1>
        <h2 class="subtitle">Goal: 2 Liters</h2>
        <div class="big-cup_container cup">
            <div class="qtd_remained">
                <h2 class="heading-2"><span id="qtd_remained">2L</span><br>Remained</h2>
            </div>     
            <div class="filled"><h2 class="heading-2 percentage"></h2></div>   
        </div>
        <h3 class="heading-3">Select how many glasses of water that you have drank</h3>
        <div class="cups_container">
            <div class="small-cup_container cup">250<br>ml</div>
            <div class="small-cup_container cup">250<br>ml</div>
            <div class="small-cup_container cup">250<br>ml</div>
            <div class="small-cup_container cup">250<br>ml</div>
            <div class="small-cup_container cup">250<br>ml</div>
            <div class="small-cup_container cup">250<br>ml</div>
            <div class="small-cup_container cup">250<br>ml</div>
            <div class="small-cup_container cup">250<br>ml</div>
        </div>
    </main>
</body>
</html>